//
//  XYPrefixHeader.pch
//  智慧党建
//
//  Created by 韩智杰 on 2018/12/17.
//  Copyright © 2018年 韩智杰. All rights reserved.
//

#ifndef XYPrefixHeader_pch
#define XYPrefixHeader_pch

#import "XYBaseViewController.h"
#import "XYBaseTableView.h"
#import "XYBaseTableViewCell.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "JSONModel.h"
#import "JLRoutes.h"
#import "Masonry.h"
#import "XYUtils.h"
#import "XYLibDefine.h"
#import "XYMacroDefine.h"
#import "UIView+Position.h"
#import "MBProgressHUD.h"
#import "AppHelper.h"

#define K_LeftGap 12

#define kSafeAreaBottomPaddingHeight ([XYUtils isiPhoneX] ? 34 : 0)

#define HEIGHT_NAVIGATIONBAR (44.0)

#define HEIGHT_STATUSBAR ([XYUtils isiPhoneX] ? 44.0 : 20.0)

#define HEIGHT_NAVIGATIONBAR_AND_STATUSBAR (HEIGHT_NAVIGATIONBAR + HEIGHT_STATUSBAR)

#define HEIGHT_TABBAR_SYSTEM (IPHONEX?83.0:49.0)

#pragma mark - 登陆相关字段

#define XYUserLoginStatus @"XYUserLoginStatus"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XYPrefixHeader_pch */
